url=http://www.macys.com
# url=http://www1.qa8codemacys.fds.com
search_field_id= globalSearchInputField
search_submit_id= subnavSearchSubmit
product_id= productId
sizes_xpath=//div[1]/div/div[1]/div[1]/div/div[1]/ul/li
